[1] 12cm単装砲 小口径主砲
[2] 12.7cm連装砲 小口径主砲
[3] 10cm連装高角砲 小口径主砲
[4] 14cm単装砲 中口径主砲
[5] 15.5cm三連装砲 中口径主砲
[6] 20.3cm連装砲 中口径主砲
[7] 35.6cm連装砲 大口径主砲
[8] 41cm連装砲 大口径主砲
[9] 46cm三連装砲 大口径主砲
[10] 12.7cm連装高角砲 副砲
[11] 15.2cm単装砲 副砲
[12] 15.5cm三連装副砲 副砲
[13] 61cm三連装魚雷 魚雷
[14] 61cm四連装魚雷 魚雷
[15] 61cm四連装(酸素)魚雷 魚雷
[16] 九七式艦攻 艦上攻撃機
[17] 天山 艦上攻撃機
[18] 流星 艦上攻撃機
[19] 九六式艦戦 艦上戦闘機
[20] 零式艦戦21型 艦上戦闘機
[21] 零式艦戦52型 艦上戦闘機
[22] 烈風 艦上戦闘機
[23] 九九式艦爆 艦上爆撃機
[24] 彗星 艦上爆撃機
[25] 零式水上偵察機 水上偵察機
[26] 瑞雲 水上爆撃機
[27] 13号対空電探 水上電探
[28] 22号対水上電探 水上電探
[29] 33号対水上電探 水上電探
[30] 21号対空電探 水上電探
[31] 32号対水上電探 水上電探
[32] 42号対空電探 水上電探
[33] 改良型艦本式タービン 機関部強化
[34] 強化型艦本式缶 機関部強化
[35] 三式弾 三式弾
[36] 九一式徹甲弾 徹甲弾
[37] 7.7mm機銃 対空機銃
[38] 12.7mm単装機銃 対空機銃
[39] 25mm連装機銃 対空機銃
[40] 25mm三連装機銃 対空機銃
[41] 甲標的 甲型 その他
[42] 応急修理要員 修理要員
[43] 応急修理女神 修理要員
[44] 九四式爆雷投射機 爆雷投射機
[45] 三式爆雷投射機 爆雷投射機
[46] 九三式水中聴音機 ソナー
[47] 三式水中探信儀 ソナー
[48] 12cm単装高角砲 小口径主砲
[49] 25mm単装機銃 対空機銃
[50] 20.3cm(3号)連装砲 中口径主砲
[51] 12cm30連装噴進砲 対空機銃
[52] 流星改 艦上攻撃機
[53] 烈風改 艦上戦闘機
[54] 彩雲 艦上偵察機(彩雲)
[55] 紫電改二 艦上戦闘機
[56] 震電改 艦上戦闘機
[57] 彗星一二型甲 艦上爆撃機
[58] 61cm五連装(酸素)魚雷 魚雷
[59] 零式水上観測機 水上偵察機
[60] 零式艦戦62型(爆戦) 艦上爆撃機(爆戦)
[61] 二式艦上偵察機 艦上偵察機
[62] 試製晴嵐 水上爆撃機
[63] 12.7cm連装砲B型改二 小口径主砲
[64] Ju87C改 艦上爆撃機
[65] 15.2cm連装砲 中口径主砲
[66] 8cm高角砲 副砲
[67] 53cm艦首(酸素)魚雷 魚雷
[68] 大発動艇 艦載艇
[69] カ号観測機 対潜哨戒機
[70] 三式指揮連絡機(対潜) 対潜哨戒機
[71] 10cm連装高角砲(砲架) 副砲
[72] 増設バルジ(中型艦) 増設バルジ
[73] 増設バルジ(大型艦) 増設バルジ
[74] 探照灯 その他
[75] ドラム缶(輸送用) その他
[76] 38cm連装砲 大口径主砲
[77] 15cm連装副砲 副砲
[78] 12.7cm単装砲 小口径主砲
[79] 瑞雲(六三四空) 水上爆撃機
[80] 瑞雲12型 水上爆撃機
[81] 瑞雲12型(六三四空) 水上爆撃機
[82] 九七式艦攻(九三一空) 艦上攻撃機
[83] 天山(九三一空) 艦上攻撃機
[84] 2cm 四連装FlaK 38 対空機銃
[85] 3.7cm FlaK M42 対空機銃
[86] 艦艇修理施設 その他
[87] 新型高温高圧缶 機関部強化
[88] 22号対水上電探改四 水上電探
[89] 21号対空電探改 水上電探
[90] 20.3cm(2号)連装砲 中口径主砲
[91] 12.7cm連装高角砲(後期型) 小口径主砲
[92] 毘式40mm連装機銃 対空機銃
[93] 九七式艦攻(友永隊) 艦上攻撃機
[94] 天山一二型(友永隊) 艦上攻撃機
[95] 潜水艦53cm艦首魚雷(8門) その他
[96] 零式艦戦21型(熟練) 艦上戦闘機
[97] 九九式艦爆(熟練) 艦上爆撃機
[98] 九七式艦攻(熟練) 艦上攻撃機
[99] 九九式艦爆(江草隊) 艦上爆撃機
[100] 彗星(江草隊) 艦上爆撃機
[101] 照明弾 その他
[102] 九八式水上偵察機(夜偵) 水上偵察機
[103] 試製35.6cm三連装砲 大口径主砲
[104] 35.6cm連装砲(ダズル迷彩) 大口径主砲
[105] 試製41cm三連装砲 大口径主砲
[106] 13号対空電探改 水上電探
[107] 艦隊司令部施設 その他
[108] 熟練艦載機整備員 航空要員
[109] 零戦52型丙(六〇一空) 艦上戦闘機
[110] 烈風(六〇一空) 艦上戦闘機
[111] 彗星(六〇一空) 艦上爆撃機
[112] 天山(六〇一空) 艦上攻撃機
[113] 流星(六〇一空) 艦上攻撃機
[114] 38cm連装砲改 大口径主砲
[115] Ar196改 水上偵察機
[116] 一式徹甲弾 徹甲弾
[117] 試製46cm連装砲 大口径主砲
[118] 紫雲 水上偵察機
[119] 14cm連装砲 中口径主砲
[120] 91式高射装置 高射装置
[121] 94式高射装置 高射装置
[122] 10cm連装高角砲+高射装置 小口径主砲
[123] SKC34 20.3cm連装砲 中口径主砲
[124] FuMO25 レーダー 水上電探
[125] 61cm三連装(酸素)魚雷 魚雷
[126] WG42 (Wurfgerät 42) その他
[127] 試製FaT仕様九五式酸素魚雷改 その他
[128] 試製51cm連装砲 その他
[129] 熟練見張員 その他
[130] 12.7cm高角砲+高射装置 副砲
[131] 25mm三連装機銃 集中配備 対空機銃
[132] 零式水中聴音機 その他
[133] 381mm/50 三連装砲 大口径主砲
[134] OTO 152mm三連装速射砲 副砲
[135] 90mm単装高角砲 副砲
[136] プリエーゼ式水中防御隔壁 増設バルジ
[137] 381mm/50 三連装砲改 大口径主砲
[138] 二式大艇 大型飛行艇
[139] 15.2cm連装砲改 中口径主砲
[140] 96式150cm探照灯 その他
[141] 32号対水上電探改 水上電探
[142] 15m二重測距儀+21号電探改二 水上電探
[143] 九七式艦攻(村田隊) 艦上攻撃機
[144] 天山一二型(村田隊) 艦上攻撃機
[145] 戦闘糧食 その他
[146] 洋上補給 その他
[147] 120mm連装砲 小口径主砲
[148] 試製南山 艦上爆撃機
[149] 四式水中聴音機 ソナー
[150] 秋刀魚の缶詰 その他
[151] 試製景雲(艦偵型) その他
[152] 零式艦戦52型(熟練) 艦上戦闘機
[153] 零戦52型丙(付岩井小隊) 艦上戦闘機
[154] 零戦62型(爆戦/岩井隊) 艦上爆撃機(爆戦)
[155] 零戦21型(付岩本小隊) 艦上戦闘機
[156] 零戦52型甲(付岩本小隊) 艦上戦闘機
[157] 零式艦戦53型(岩本隊) 艦上戦闘機
[158] Bf109T改 艦上戦闘機
[159] Fw190T改 艦上戦闘機
[160] 10.5cm連装砲 副砲
[161] 16inch三連装砲 Mk.7 大口径主砲
[162] 203mm/53 連装砲 中口径主砲
[163] Ro.43水偵 水上偵察機
[164] Ro.44水上戦闘機 水上戦闘機
[165] 二式水戦改 水上戦闘機
[166] 大発動艇(八九式中戦車&陸戦隊) 艦載艇
[167] 特二式内火艇 その他
[168] 九六式陸攻 陸上攻撃機
[169] 一式陸攻 陸上攻撃機
[170] 一式陸攻(野中隊) 陸上攻撃機
[171] OS2U 水上偵察機
[172] 5inch連装砲 Mk.28 mod.2 副砲
[173] Bofors 40mm四連装機関砲 対空機銃
[174] 53cm連装魚雷 魚雷
[175] 雷電 局地戦闘機
[176] 三式戦 飛燕 陸軍戦闘機
[177] 三式戦 飛燕(飛行第244戦隊) 陸軍戦闘機
[178] PBY-5A Catalina 大型飛行艇
[179] 試製61cm六連装(酸素)魚雷 魚雷
[180] 一式陸攻 二二型甲 陸上攻撃機
[181] 零式艦戦32型 艦上戦闘機
[182] 零式艦戦32型(熟練) 艦上戦闘機
[183] 16inch三連装砲 Mk.7+GFCS 大口径主砲
[184] Re.2001 OR改 艦上戦闘機
[185] 三式戦 飛燕一型丁 陸軍戦闘機
[186] 一式陸攻 三四型 陸上攻撃機
[187] 銀河 陸上攻撃機
[188] Re.2001 G改 艦上攻撃機
[189] Re.2005 改 艦上戦闘機
[190] 38.1cm Mk.I連装砲 大口径主砲
[191] QF 2ポンド8連装ポンポン砲 対空機銃
[192] 38.1cm Mk.I/N連装砲改 大口径主砲
[193] 特大発動艇 艦載艇
[194] Laté 298B 水上爆撃機
[195] SBD 艦上爆撃機
[196] TBD 艦上攻撃機
[197] F4F-3 艦上戦闘機
[198] F4F-4 艦上戦闘機
[199] 噴式景雲改 噴式戦闘爆撃機
[200] 橘花改 噴式戦闘爆撃機
[201] 紫電一一型 局地戦闘機
[202] 紫電二一型 紫電改 局地戦闘機
[203] 艦本新設計 増設バルジ(中型艦) 増設バルジ
[204] 艦本新設計 増設バルジ(大型艦) 増設バルジ
[205] F6F-3 艦上戦闘機
[206] F6F-5 艦上戦闘機
[207] 瑞雲(六三一空) 水上爆撃機
[208] 晴嵐(六三一空) 水上爆撃機
[209] 彩雲(輸送用分解済) その他
[210] 潜水艦搭載電探&水防式望遠鏡 その他
[211] 潜水艦搭載電探&逆探(E27) その他
[212] 彩雲(東カロリン空) 艦上偵察機(彩雲)
[213] 後期型艦首魚雷(6門) その他
[214] 熟練聴音員+後期型艦首魚雷(6門) その他
[215] Ro.44水上戦闘機bis 水上戦闘機
[216] 二式水戦改(熟練) 水上戦闘機
[217] 強風改 水上戦闘機
[218] 四式戦 疾風 陸軍戦闘機
[219] 零式艦戦63型(爆戦) 艦上爆撃機(爆戦)
[220] 8cm高角砲改+増設機銃 副砲
[221] 一式戦 隼II型 陸軍戦闘機
[222] 一式戦 隼III型甲 陸軍戦闘機
[223] 一式戦 隼III型甲(54戦隊) 陸軍戦闘機
[224] 爆装一式戦 隼III型改(65戦隊) 陸上攻撃機
[225] 一式戦 隼II型(64戦隊) 陸軍戦闘機
[226] 九五式爆雷 爆雷
[227] 二式爆雷 爆雷
[228] 九六式艦戦改 艦上戦闘機
[229] 12.7cm単装高角砲(後期型) 小口径主砲
[230] 特大発動艇+戦車第11連隊 艦載艇
[231] 30.5cm三連装砲 大口径主砲
[232] 30.5cm三連装砲改 大口径主砲
[233] F4U-1D 艦上爆撃機
[234] 15.5cm三連装副砲改 副砲
[235] 15.5cm三連装砲改 中口径主砲
[236] 41cm三連装砲改 大口径主砲
[237] 瑞雲(六三四空/熟練) 水上爆撃機
[238] 零式水上偵察機11型乙 水上偵察機
[239] 零式水上偵察機11型乙(熟練) 水上偵察機
[240] 22号対水上電探改四(後期調整型) 水上電探
[241] 戦闘糧食(特別なおにぎり) その他
[242] Swordfish 艦上攻撃機
[243] Swordfish Mk.II(熟練) 艦上攻撃機
[244] Swordfish Mk.III(熟練) 艦上攻撃機
[245] 38cm四連装砲 大口径主砲
[246] 38cm四連装砲改 大口径主砲
[247] 15.2cm三連装砲 副砲
[248] Skua 艦上爆撃機
[249] Fulmar 艦上戦闘機
[250] Spitfire Mk.I 陸軍戦闘機
[251] Spitfire Mk.V 陸軍戦闘機
[252] Seafire Mk.III改 艦上戦闘機
[253] Spitfire Mk.IX(熟練) 陸軍戦闘機
[254] F6F-3N 艦上戦闘機
[255] F6F-5N 艦上戦闘機
[256] TBF 艦上攻撃機
[257] TBM-3D 艦上攻撃機
[258] 夜間作戦航空要員 航空要員
[259] 夜間作戦航空要員+熟練甲板員 航空要員
[260] Type124 ASDIC ソナー
[261] Type144/147 ASDIC ソナー
[262] HF/DF + Type144/147 ASDIC ソナー
[263] 紫電改(三四三空) 戦闘301 局地戦闘機
[266] 12.7cm連装砲C型改二 小口径主砲
[267] 12.7cm連装砲D型改二 小口径主砲
[268] 北方迷彩(+北方装備) 増設バルジ
[269] 試製東海 陸上攻撃機
[270] 東海(九〇一空) 陸上攻撃機
[271] 紫電改四 艦上戦闘機
[272] 遊撃部隊 艦隊司令部 その他
[273] 彩雲(偵四) 艦上偵察機(彩雲)
[274] 12cm30連装噴進砲改二 対空機銃
[275] 10cm連装高角砲改+増設機銃 副砲
[276] 46cm三連装砲改 大口径主砲
[277] FM-2 艦上爆撃機
[278] SK レーダー 水上電探
[279] SK+SG レーダー 水上電探
[280] QF 4.7inch砲 Mk.XII改 小口径主砲
[281] 51cm連装砲 その他
[282] 130mm B-13連装砲 小口径主砲
[283] 533mm 三連装魚雷 魚雷
[284] 5inch単装砲 Mk.30 小口径主砲
[285] 61cm三連装(酸素)魚雷後期型 魚雷
[286] 61cm四連装(酸素)魚雷後期型 魚雷
[287] 三式爆雷投射機 集中配備 爆雷投射機
[288] 試製15cm9連装対潜噴進砲 爆雷
[289] 35.6cm三連装砲改(ダズル迷彩仕様) 大口径主砲
[290] 41cm三連装砲改二 大口径主砲
[291] 彗星二二型(六三四空) 艦上爆撃機
[292] 彗星二二型(六三四空/熟練) 艦上爆撃機
[293] 12cm単装砲改二 小口径主砲
[294] 12.7cm連装砲A型改二 小口径主砲
[295] 12.7cm連装砲A型改三(戦時改修)+高射装置 小口径主砲
[296] 12.7cm連装砲B型改四(戦時改修)+高射装置 小口径主砲
[297] 12.7cm連装砲A型 小口径主砲
[298] 16inch Mk.I三連装砲 大口径主砲
[299] 16inch Mk.I三連装砲+AFCT改 大口径主砲
[300] 16inch Mk.I三連装砲改+FCR type284 大口径主砲
[301] 20連装7inch UP Rocket Launchers 対空機銃
[302] 九七式艦攻(九三一空/熟練) 艦上攻撃機
[303] Bofors 15.2cm連装砲 Model 1930 中口径主砲
[304] S9 Osprey 水上偵察機
[305] Ju87C改二(KMX搭載機) 艦上爆撃機
[306] Ju87C改二(KMX搭載機/熟練) 艦上爆撃機
[307] GFCS Mk.37 水上電探
[308] 5inch単装砲 Mk.30改+GFCS Mk.37 小口径主砲
